{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
    "types": ["node"]
  }
}
